## Programming

## [GIT]
##
## github-cli
github-cli | apps/terminal/cli | gh/ | symlink | .config

## [Markdown]
##
## marksman (LSP)
marksman | apps/coding | marksman/ | symlink | .config

## [Bash]
##
## shellcheck (Linter)
shellcheck | apps/coding | .shellcheckrc | symlink | .config

## [C/C++]
##
## gdb (Debugger)
gdb | apps/coding | gdb/gdbinit | symlink | .config
##
## gf2 (a GDB frontend)
gf2 | apps/coding | gf2_config.ini | symlink | .config
##
## clang-format (Fromatter)
clang-format | apps/coding | .clang-format | symlink
##
## clangd (LSP)
clangd | apps/coding | clangd/config.yaml | symlink | .config

