## Programming


## [GIT]
##
## github-cli
apps/terminal/cli/gh/config.yml|symlink|.config/gh
apps/terminal/cli/gh/hosts.yml|symlink|.config/gh

## [Markdown]
##
## marksman (LSP)
apps/coding/marksman/config.toml|symlink|.config/marksman

## [Bash]
##
## shellcheck (Linter)
apps/coding/.shellcheckrc|symlink|.config

## [C/C++]
##
## gdb (Debugger)
apps/coding/gdbinit|symlink|.config/gdb
##
## gf2 (a GDB frontend)
apps/coding/gf2_config.ini|symlink|.config
##
## clang-format (Fromatter)
apps/coding/.clang-format|symlink
##
## clangd (LSP)
apps/coding/.clangd|symlink|.config/clangd|config.yaml

