## Environments

## NOTE: You need to install `xdg-user-dirs`
## In fact, you can run this `xdg-user-dirs-update` — it will generate that file.
## And it will create these XDG User dirs.
## This is typically required by some file managers, such as `Dolphin` and `Nautilus`.
##
## user-dirs
xdg-user-dirs | etc | user-dirs.dirs   | copy | .config
xdg-user-dirs | etc | user-dirs.locale | copy | .config

## NOTE: Usually the default configuration is sufficient. Here are some of my personal font settings for reference.
##
## fontconfig
fontconfig | etc | fontconfig/ | copy | .config
