# vim: ft=txt

# Syntax: <the_repo_file>|<operation>|<destination>|[new_filename]
#
# NOTE: Use '|' as the delimiter.
#
# - the_repo_file : relative path, relative to the repository root.
# - operation     : symlink or symlink
# - destination   : relative path, relative to your $HOME directory.
# - new_filename  : optionall, use the filename instead of the repo filename.

# Apps ----------------------------------------------------------------------->

## [Coding]
### clang-format
apps/coding/.clang-format|symlink
### clangd
apps/coding/.clangd|symlink|.config/clangd|config.yaml
### gdb
apps/coding/gdbinit|symlink|.config/gdb
### shellcheck
apps/coding/.shellcheckrc|symlink|.config
### gf2
apps/coding/gf2_config.ini|symlink|.config
### marksman
apps/coding/marksman/config.toml|symlink|.config/marksman

## [Terminal]
### aria2
apps/terminal/cli/aria2/aria2.conf|symlink|.config/aria2
### github-cli
apps/terminal/cli/gh/config.yml|symlink|.config/gh
apps/terminal/cli/gh/hosts.yml|symlink|.config/gh

### htop
apps/terminal/tui/htop/htoprc|symlink|.config/htop
### btop
apps/terminal/tui/btop/btop.conf|symlink|.config/btop
### lazygit
apps/terminal/tui/lazygit/config.yml|symlink|.config/lazygit
### lazydocker
apps/terminal/tui/lazydocker/config.yml|symlink|.config/lazydocker
### glow
apps/terminal/tui/glow/glow.yml|symlink|.config/glow
### procs
apps/terminal/tui/procs/config.toml|symlink|.config/procs
### neomutt
apps/terminal/tui/neomutt/neomuttrc|symlink|.config/neomutt
### ncmpcpp
apps/terminal/tui/ncmpcpp/config|symlink|.config/ncmpcpp
### rmpc
apps/terminal/tui/rmpc/config.ron|symlink|.config/rmpc
apps/terminal/tui/rmpc/themes/default.ron|symlink|.config/rmpc/themes
apps/terminal/tui/rmpc/bin/playcount|symlink|.config/rmpc/bin
### atuin (!!!hardcode)
apps/terminal/tui/atuin/config.toml|symlink|.config/atuin
apps/terminal/tui/atuin/atuin-receipt.jsonc|symlink|.config/atuin
### go-musicfox (!!!hardcode)
apps/terminal/tui/go-musicfox/config.toml|symlink|.config/go-musicfox
### satty
apps/terminal/satty/config.toml|symlink|.config/satty

## [Flags]
apps/flags/chromium-flags.conf|symlink|.config
# apps/flags/vivaldi-stable.conf|symlink|.config
apps/flags/electron-flags.conf|symlink|.config
apps/flags/code-flags.conf|symlink|.config
apps/flags/codium-flags.conf|symlink|.config
# apps/flags/bilibili-flags.conf|symlink|.config
apps/flags/qq-flags.conf|symlink|.config
apps/flags/spotify-launcher.conf|symlink|.config

# <------------------------------------------------------------------- ends Apps


# Environment ----------------------------------------------------------------->

## user-dirs
etc/user-dirs.dirs|symlink|.config
etc/user-dirs.locale|symlink|.config

## fontconfig
etc/fontconfig/fonts.conf|symlink|.config/fontconfig
etc/fontconfig/conf.d/64-language-selector-prefer.conf|symlink|.config/fontconfig/conf.d

## [KDE Plasma]
### plasma-workspace
# etc/plasma-workspace/env/nvidia.sh|symlink|.config/plasma-workspace/env
# etc/plasma-workspace/env/qt-media-backend.sh|symlink|.config/plasma-workspace/env

## [Arch Linux]
### pacman
# etc/pacman/makepkg.conf|symlink|.config/pacman
# etc/pacman/makepkg-clang.conf|symlink|.config/pacman
### yay
# etc/yay/config.json|symlink|.config/yay

# <------------------------------------------------------------ ends Environment


# Services -------------------------------------------------------------------->

## mpd                                 (system --user enable --now mpd.service)
services/mpd/mpd.conf|symlink|.config/mpd
## pipewire
services/pipewire/pipewire.conf.d/10-sound.conf|symlink|.config/pipewire/pipewire.conf.d
services/pipewire/pipewire.conf.d/20-no-resampling.conf|symlink|.config/pipewire/pipewire.conf.d

# <---------------------------------------------------------------- ends Services
