# vim: ft=txt

# Syntax: <the_repo_file>|<operation>|<destination>|[new_filename]
#
# NOTE: Use '|' as the delimiter.
#
# - appname         : required, the name of application.
# - source_suffix   : required, relative path, relative to the repository root ($SCRIPT_DIR)
# - file/directory  : required, objects to operate on, a file or directory or relative path
# - operation       : required, copy/symlink/exclude
# - target_suffix   : optional, relative path, relative to your $HOME directory

# NOTE: You must ensure that the three fields can be concatenated into two real, existing paths.
##
## Use `clang-format` as an example
## sourcepath: $SCRIPT_DIR/apps/coding/.clang-format
## targetpath: $HOME/.clang-format
##
## The execution flow of these scripts is as follows:
##
##    deploy.sh: $REPO -> $HOME
## - sourcePath: $SCRIPT_DIR/$source_suffix/$file_or_dir
## - targetPath: $HOME/$target_suffix/$file_or_dir
#
## sync_copy.sh: $HOME -> $REPO
## - sourcePath: $HOME/$target_suffix/$file_or_dir
## - targetPath: $SCRIPT_DIR/$source_suffix/$file_or_dir

## WARNING: If you use exclude to skip specific paths,
## it must be placed above the copy/symlink entry with the same name (appname);
## otherwise it will not be excluded.
##
## Corrent:
## btop         | apps/terminal/tui | btop/btop.log | exclude | .config
## btop         | apps/terminal/tui | btop/themes/  | exclude | .config
## btop         | apps/terminal/tui | btop/         | symlink | .config
##
## Incorrent:
## btop         | apps/terminal/tui | btop/         | symlink | .config
## btop         | apps/terminal/tui | btop/btop.log | exclude | .config
## btop         | apps/terminal/tui | btop/themes/  | exclude | .config
##
## Incorrent:
## btop         | apps/terminal/tui | btop/btop.log | exclude | .config
## btop         | apps/terminal/tui | btop/         | symlink | .config
## btop         | apps/terminal/tui | btop/themes/  | exclude | .config


# [Apps - Coding]
clang-format | apps/coding | .clang-format      | symlink
clangd       | apps/coding | clangd/config.yaml | symlink | .config
shellcheck   | apps/coding | .shellcheckrc      | symlink | .config
gdb          | apps/coding | gdb/gdbinit        | symlink | .config
gf2          | apps/coding | gf2_config.ini     | symlink | .config
marksman     | apps/coding | marksman/          | symlink | .config


# [Apps - Terminal]
aria2        | apps/terminal/cli | aria2/        | symlink | .config
github-cli   | apps/terminal/cli | gh/           | symlink | .config
htop         | apps/terminal/tui | htop/         | symlink | .config

btop         | apps/terminal/tui | btop/btop.log | exclude | .config
btop         | apps/terminal/tui | btop/themes/  | exclude | .config
btop         | apps/terminal/tui | btop/         | symlink | .config

lazygit      | apps/terminal/tui | lazygit/      | symlink | .config
lazydocker   | apps/terminal/tui | lazydocker/   | symlink | .config
glow         | apps/terminal/tui | glow/         | symlink | .config
procs        | apps/terminal/tui | procs/        | symlink | .config

ncmpcpp      | apps/terminal/tui | ncmpcpp/error.log | exclude | .config
ncmpcpp      | apps/terminal/tui | ncmpcpp/          | symlink | .config

rmpc         | apps/terminal/tui | rmpc/bin/onresize | exclude | .config
rmpc         | apps/terminal/tui | rmpc              | symlink | .config

go-musicfox  | apps/terminal/tui | go-musicfox/  | symlink | .config
atuin        | apps/terminal/tui | atuin/        | symlink | .config
satty        | apps/terminal     | satty/        | symlink | .config


# [Flags]
electron         | apps/flags | electron-flags.conf   | symlink | .config
chromium         | apps/flags | chromium-flags.conf   | symlink | .config
vivaldi-stable   | apps/flags | vivaldi-stable.conf   | symlink | .config
code             | apps/flags | code-flags.conf       | symlink | .config
codium           | apps/flags | codium-flags.conf     | symlink | .config
bilibili         | apps/flags | bilibili-flags.conf   | symlink | .config
qq               | apps/flags | qq-flags.conf         | symlink | .config
spotify-launcher | apps/flags | spotify-launcher.conf | symlink | .config


# [Env]
xdg-user-dirs    | etc | user-dirs.dirs    | symlink | .config
xdg-user-dirs    | etc | user-dirs.locale  | symlink | .config
fontconfig       | etc | fontconfig/       | symlink | .config

plasma-workspace | etc | plasma-workspace/shutdown/ | exclude | .config
plasma-workspace | etc | plasma-workspace/          | symlink | .config

pacman           | etc | pacman/           | symlink | .config
yay              | etc | yay/              | symlink | .config


# [Services]
mpd      | services | mpd/playlists | exclude | .config
mpd      | services | mpd/          | symlink | .config

pipewire | services | pipewire/ | symlink | .config
