# vim: ft=txt

# Syntax: <the_repo_file>|<operation>|<destination>|[new_filename]
#
# NOTE: Use '|' as the delimiter.
#
# - appname         : required, the name of application.
# - source_suffix   : required, relative path, relative to the repository root ($SCRIPT_DIR)
# - file/directory  : required, objects to operate on, a file or directory or relative path
# - operation       : required, copy/symlink/exclude
# - target_suffix   : optional, relative path, relative to your $HOME directory

# NOTE: You must ensure that the three fields can be concatenated into two real, existing paths.
##
## Use `clang-format` as an example
## sourcepath: $SCRIPT_DIR/apps/coding/.clang-format
## targetpath: $HOME/.clang-format
##
## The execution flow of these scripts is as follows:
##
##    deploy.sh: $REPO -> $HOME
## - sourcePath: $SCRIPT_DIR/$source_suffix/$file_or_dir
## - targetPath: $HOME/$target_suffix/$file_or_dir
#
## sync_copy.sh: $HOME -> $REPO
## - sourcePath: $HOME/$target_suffix/$file_or_dir
## - targetPath: $SCRIPT_DIR/$source_suffix/$file_or_dir

## WARNING: If you use exclude to skip specific paths,
## it must be placed above the copy/symlink entry with the same name (appname);
## otherwise it will not be excluded.
##
## Corrent:
## btop         | apps/terminal/tui | btop/btop.log | exclude | .config
## btop         | apps/terminal/tui | btop/themes/  | exclude | .config
## btop         | apps/terminal/tui | btop/         | copy | .config
##
## Incorrent:
## btop         | apps/terminal/tui | btop/         | copy | .config
## btop         | apps/terminal/tui | btop/btop.log | exclude | .config
## btop         | apps/terminal/tui | btop/themes/  | exclude | .config
##
## Incorrent:
## btop         | apps/terminal/tui | btop/btop.log | exclude | .config
## btop         | apps/terminal/tui | btop/         | copy | .config
## btop         | apps/terminal/tui | btop/themes/  | exclude | .config


# [Apps - Coding]
clang-format | apps/coding | .clang-format      | copy
clangd       | apps/coding | clangd/config.yaml | copy | .config
shellcheck   | apps/coding | .shellcheckrc      | copy | .config
gdb          | apps/coding | gdb/gdbinit        | copy | .config
gf2          | apps/coding | gf2_config.ini     | copy | .config
marksman     | apps/coding | marksman/          | copy | .config

# [Apps - Terminal]
aria2        | apps/terminal/cli | aria2/        | copy | .config
github-cli   | apps/terminal/cli | gh/           | copy | .config
fastfetch    | apps/terminal/cli | fastfetch/    | copy | .config
eza          | apps/terminal/cli | eza/          | copy | .config
lsd          | apps/terminal/cli | lsd/          | copy | .config

htop         | apps/terminal/tui | htop/         | copy | .config

btop         | apps/terminal/tui | btop/btop.log | exclude | .config
btop         | apps/terminal/tui | btop/themes/  | exclude | .config
btop         | apps/terminal/tui | btop/         | copy | .config

lazygit      | apps/terminal/tui | lazygit/      | copy | .config
lazydocker   | apps/terminal/tui | lazydocker/   | copy | .config
glow         | apps/terminal/tui | glow/         | copy | .config
procs        | apps/terminal/tui | procs/        | copy | .config
cava         | apps/terminal/tui | cava/         | copy | .config
go-musicfox  | apps/terminal/tui | go-musicfox/  | copy | .config
atuin        | apps/terminal/tui | atuin/        | copy | .config

mpv          | apps/             | mpv/          | copy | .config
satty        | apps/             | satty/        | copy | .config

# [Flags]
electron         | apps/flags | electron-flags.conf   | copy | .config
chromium         | apps/flags | chromium-flags.conf   | copy | .config
vivaldi-stable   | apps/flags | vivaldi-stable.conf   | copy | .config
code             | apps/flags | code-flags.conf       | copy | .config
codium           | apps/flags | codium-flags.conf     | copy | .config
bilibili         | apps/flags | bilibili-flags.conf   | copy | .config
qq               | apps/flags | qq-flags.conf         | copy | .config
spotify-launcher | apps/flags | spotify-launcher.conf | copy | .config


# [Services]
pipewire | services | pipewire/ | copy | .config







## WARNING: These configurations may be outdated or moved elsewhere;
##          please do not enable them. They are kept here for record-keeping only.

#ncmpcpp  | apps/terminal/tui | ncmpcpp/error.log | exclude | .config
#ncmpcpp  | apps/terminal/tui | ncmpcpp/          | copy | .config

#rmpc     | apps/terminal/tui | rmpc/bin/onresize | exclude | .config
#rmpc     | apps/terminal/tui | rmpc/             | copy | .config

#mpd      | services | mpd/playlists | exclude | .config
#mpd      | services | mpd/          | copy | .config

#yay      | etc | yay/  | copy | .config
