#!/hint/bash
# shellcheck disable=SC2034

# Refs:
# - https://wiki.archlinux.org/title/Makepkg
# - https://man.archlinux.org/man/makepkg.conf.5

# Compiler Flags (Rust)
RUSTFLAGS="-C force-frame-pointers=yes \
           -C target-cpu=native \
           -C opt-level=3 \
           -C link-arg=-z -C link-arg=pack-relative-relocs"

# Linker Flags
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
         -Wl,-z,pack-relative-relocs \
         -fuse-ld=mold -Wl,--separate-debug-file" # mold

# Make Flags
MAKEFLAGS="--jobs=$(nproc) --load-average=$(nproc)"

#-- Specify a directory for package building.
BUILDDIR=/tmp/makepkg

# A negated environment option will do the opposite of the comments below.
#
#-- distcc:   Use the Distributed C/C++/ObjC compiler
#-- color:    Colorize output messages
#-- ccache:   Use ccache to cache compilation
#-- check:    Run the check() function if present in the PKGBUILD
#-- sign:     Generate PGP signature file
BUILDENV=(!distcc color !ccache check !sign)
