# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.

# XDG User directories
## Refs:
# - xdg-user-dirs: https://www.freedesktop.org/wiki/Software/xdg-user-dirs/
# - Arch Wiki: https://wiki.archlinux.org/title/XDG_user_directories
## Files:
# - /etc/xdg/user-dirs.defaults
# - $XDG_CONFIG_HOME/user-dirs.dirs
# - $XDG_CONFIG_HOME/user-dirs.locale
## Related files:
# - /etc/xdg/user-dirs.conf
# - $XDG_CONFIG_HOME/user-dirs.conf
## Commands: (need `xdg-user-dirs` package)
# - xdg-user-dirs-update
# - xdg-user-dir
## Service
# - xdg-user-dirs-update.service

# shellcheck disable=all
XDG_DESKTOP_DIR="$HOME/User/Desktop"
XDG_DOWNLOAD_DIR="$HOME/User/Downloads"
XDG_TEMPLATES_DIR="$HOME/User/Templates"
XDG_PUBLICSHARE_DIR="$HOME/User/Public"
XDG_DOCUMENTS_DIR="$HOME/User/Documents"
XDG_MUSIC_DIR="$HOME/User/Music"
XDG_PICTURES_DIR="$HOME/User/Pictures"
XDG_VIDEOS_DIR="$HOME/User/Videos"
