{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logos/\" -name \"*.png\" | shuf -n 1)",
        "height": 20,
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        {
            "type": "version",
            "key": "   fastfetch",
            "format": "{2} {4}"
        },
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────────────────────╮"
        },
        {
            "type": "chassis",
            "key": "  󰇺 Chassis ",
            "format": "{1} {2} {3}"
        },
        {
            "type": "os",
            "key": "  󰣇 OS      ",
            "format": "{2} ({12})",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel  ",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "  󰍹 Display ",
            "format": "{1}x{2} @ {3}Hz in {12}\" [{7}]",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏗 Packages",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "   Font    ",
            "keyColor": "yellow"
        },
        {
            "type": "theme",
            "key": "   Theme   ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "   Shell   ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "  󰟀 DE      ",
            "format": "{2} {3}",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "   WM      ",
            "format": "{2} ({3})",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────────────────╯"
        },
        "break",
        {
            "type": "title",
            "key": "   host",
            "format": "{6}{7}{8}"
        },
        {
            "type": "custom",
            "format": "╭─────────────────────────────────────────────────────────╮"
        },
        {
            "type": "cpu",
            "format": "{1} @ {7}",
            "key": "   CPU       ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            // "format": "{1} {2}",
            "key": "   GPU       ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "format": "{3} (card{13})",
            "key": "   GPU Driver",
            "keyColor": "magenta"
        },
        // {
        //     "type": "opengl",
        //     "key": "   OpenGL  ",
        //     "keyColor": "magenta"
        // },
        // {
        //     "type": "vulkan",
        //     "format": "{1}",
        //     "key": "   Vulkan    ",
        //     "keyColor": "magenta"
        // },
        {
            "type": "memory",
            "key": "   Memory    ",
            "keyColor": "cyan"
        },
        {
            "type": "swap",
            "key": "   Swap      ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   Disk      ",
            "keyColor": "cyan",
            "folders": "/",
            "format": "{1} / {2} ({3}) on [{10}] - {9}"
        },
        {
            "type": "disk",
            "key": "   Disk      ",
            "keyColor": "cyan",
            "folders": "/boot",
            "format": "{1} / {2} ({3}) on [{10}] - {9}"
        },
        {
            "type": "command",
            "key": "  󱦟 OS Age    ",
            "keyColor": "red",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  󱫐 Uptime    ",
            "keyColor": "red"
        },
        {
            "type": "custom",
            "format": "╰─────────────────────────────────────────────────────────╯"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
