#
# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
# general

# [error]  Ozone platform hint support
# --ozone-platform-hint=auto
# [stable]  Wayland input method support, need text_input_v1 portal support this. (Hyprland, Kwin has supported)
--enable-wayland-ime
# [error]   Specify the protocol version, need related portal support (Most compositors not support)
# --wayland-text-input-version=3
# [error]   Specify the gtk version
# --gtk-version=4

#
# █▀▀ █▀█ ▄▀█ █▀█ █░█ █ █▀▀ █▀
# █▄█ █▀▄ █▀█ █▀▀ █▀█ █ █▄▄ ▄█
# graphics

# [stable]  Disable gpu, eg. hardware acceleration has issues.
# --disable-gpu
# [error] Specify angle backend, need hardware support
# --use-angle=vulkan
# [warning]  Force using discrete GPU when there are multiple GPUs available.
--force_high_performance_gpu
# [warning]  Force using integrated GPU when there are multiple GPUs available.
# --force_low_power_gpu

#
# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄
# theme

# [stable]  Enable wayland window decorations
# --enable-features=WaylandWindowDecorations
