# chrome://gpu
# https://wiki.archlinux.org/title/Chromium


#
# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
# general

## Native Wayland support (default support since 140)
#--ozone-platform-hint=auto

## Input method (fcitx5)
--enable-wayland-ime
--wayland-text-input-version=3
#--gtk-version=4

## Global Shortcuts Portal (unstable)
## Skia renderer (not compatible with video decode acceleration)
--disable-features=GlobalShortcutsPortal,UseSkiaRenderer


#
# █▀▀ █▀█ ▄▀█ █▀█ █░█ █ █▀▀ █▀
# █▄█ █▀▄ █▀█ █▀▀ █▀█ █ █▄▄ ▄█
# graphics

#--disable-gpu

## Disabling the rendering blocklist, Force GPU acceleration (unstable)
#--ignore-gpu-blocklist
#--enable-zero-copy

## Enable Rasterization
--canvas-oop-rasterization
--enable-gpu-rasterization

## Enable WebGL/WebGL2 hardware acceleration
--enable-gpu
--enable-accelerated-video-decode
## Enable WebGPU hardware acceleration (unstable)
#--enable-unsafe-webgpu

## OpenGL (VA-API Decode & Encode)
### Intel
#--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder
### AMD
#--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,VaapiIgnoreDriverChecks
### NVIDIA
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,VaapiIgnoreDriverChecks,VaapiOnNvidiaGPUs

## Vulkan
#--use-angle=vulkan
#--enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE

## Forcing specific GPU (unstable)
# https://issues.chromium.org/issues/337870536
# --render-node-override=/dev/dri/renderD129
# https://wiki.archlinux.org/title/Chromium#Forcing_specific_GPU
# --gpu-testing-vendor-id=0x8086 --gpu-testing-device-id=0x10de


#
# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄
# theme

# Enable wayland window decorations
# --enable-features=WaylandWindowDecorations
