#
# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
# general

# [unstable]  Ozone platform hint support
--ozone-platform-hint=auto
--enable-features=UseOzonePlatform
# [stable]  Wayland input method support, need text_input_v1 portal support this. (Hyprland, Kwin has supported)
--enable-wayland-ime
# [unstable]   Specify the protocol version, need related portal support (Most compositors not support)
--wayland-text-input-version=3
# [error]   Specify the gtk version
# --gtk-version=4

#
# █▀▀ █▀█ ▄▀█ █▀█ █░█ █ █▀▀ █▀
# █▄█ █▀▄ █▀█ █▀▀ █▀█ █ █▄▄ ▄█
# graphics

# [unstavle] VA-API Decode
--enable-features=AcceleratedVideoDecodeLinuxGL
# --enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL
# [unstable] VA-API Encode
--enable-features=AcceleratedVideoEncoder
# [warning] Specify angle backend, need hardware support
# --use-angle=vulkan
# [warning]  Force using discrete GPU when there are multiple GPUs available.
# --force_high_performance_gpu
# [warning]  Force using integrated GPU when there are multiple GPUs available.
# --force_low_power_gpu
# [stable]  Disable gpu, eg. hardware acceleration has issues.
# --disable-gpu

#
# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄
# theme

# [stable]  Enable wayland window decorations
# --enable-features=WaylandWindowDecorations

# --ozone-platform=wayland # before v124
