#
# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
# general

# [unstable]  Ozone platform hint support
--ozone-platform-hint=auto
--enable-features=UseOzonePlatform  
# [error]  Wayland input method support, need text_input_v1 portal support this. (Hyprland, Kwin has supported)
--enable-wayland-ime 
# [stable]  Specify the protocol version, need related portal support (Most compositors not support)
--wayland-text-input-version=3
# [unstable]   Specify the gtk version
# --gtk-version=4

#
# █▀▀ █▀█ ▄▀█ █▀█ █░█ █ █▀▀ █▀
# █▄█ █▀▄ █▀█ █▀▀ █▀█ █ █▄▄ ▄█
# graphics

# [unstable] Disabling the rendering blocklist, Force GPU acceleration
--ignore-gpu-blocklist
--enable-zero-copy
# [stable] Rasterization
--canvas-oop-rasterization 
--enable-gpu-rasterization
# [stavle] VA-API Decode
# --enable-features=AcceleratedVideoDecodeLinuxGL
--enable-features=AcceleratedVideoDecodeLinuxZeroCopyGL
# [stable] VA-API Encode
--enable-features=AcceleratedVideoEncoder
# [stable] enable WebGL/WebGL2 hardware acceleration
--enable-gpu
# [warning] Enabling Web GPU (only with unsafe option):
--enable-unsafe-webgpu
# [stable] OpenGL
# --use-gl=angle
# --use-angle=gl
# [error] Vulkan
# https://bbs.archlinux.org/viewtopic.php?pid=2209507#p2209507
# https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/26165
# --use-gl=angle
# --use-angle=vulkan
# --enable-accelerated-video-decode
# --enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiIgnoreDriverChecks,VaapiVideoDecoder,UseMultiPlaneFormatForHardwareVideo
# --enable-features=VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--use-cmd-decoder=passthrough
# [unstable] Forcing specific GPU
# https://wiki.archlinux.org/title/Chromium#Forcing_specific_GPU
# --gpu-testing-vendor-id=0x8086 --gpu-testing-device-id=0x10de
# [stable] Disable gpu, eg. hardware acceleration has issues.
# --disable-gpu

#
# ▀█▀ █░█ █▀▀ █▀▄▀█ █▀▀
# ░█░ █▀█ ██▄ █░▀░█ ██▄
# theme

# [stable]  Enable wayland window decorations
# --enable-features=WaylandWindowDecorations

# --use-vulkan
# --no-sandbox
# --ozone-platform=wayland # before v124
# --enable-features=VaapiVideoDecodeLinuxGL # before v113
