//
//  ░░░░░░░█▀▀░█▀█░█▀▀░▀█▀░█▀▀░█▀▀░▀█▀░█▀▀░█░█
//  ░░░░░░░█▀▀░█▀█░▀▀█░░█░░█▀▀░█▀▀░░█░░█░░░█▀█
//  ░░░░░░░▀░░░▀░▀░▀▀▀░░▀░░▀░░░▀▀▀░░▀░░▀▀▀░▀░▀
//
//  Inspired by many and cobbled together by Noodly
//  ref: https://discuss.kde.org/t/share-your-desktop/490/584?
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/logos/\" -name \"*.png\" | shuf -n 1)",
        "type": "auto",
        "height": 20,
        "padding": {
            "top": 8
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "key": " Host: ",
            "format": "{6}{7}{8}"
        },
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32m────────────────────\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32mSystem\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32m──────\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "os",
            "key": "󰣇 ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "󰍹 ",
            "format": "{1}x{2} @ {3}Hz in {12}\" [{7}]",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "󰟀 ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32mTerminal\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32m────────\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32mEyecandy\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32m────────\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "wmtheme",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "theme",
            "key": "󰔎 ",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "cursor",
            "key": "󰛖 ",
            "keyColor": "blue"
        },
        {
            "type": "font",
            "key": "󰳽 ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32mGuts\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32m────\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": " ",
            "folders": "/",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": " ",
            "folders": "/mnt/Storage",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "opengl",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "vulkan",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "󰄉 ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32mMedia\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "custom",
            "keyColor": "green",
            "format": "\u001b[32m─────\u001b[0m" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "sound",
            "key": "󰕾 ",
            "keyColor": "35"
        },
        {
            "type": "media",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 26,
            "symbol": "square"
        }
    ]
}
